# mavenTest

./: .gitignore  README.md  effective-pom.txt  file.html  junitResult.xml  pom.xml  test-defects.xml
src/main/app/: AuthoringTest.java  GlobalText.java  IssueWatcher.java  Main.java
src/main/app/cogpar/: AdditionExpressionNode.java  EvaluationException.java  Parser.java  ParserException.java  SetVariable.java  Test.java  Token.java  Tokenizer.java  VariableExpressionNode.java
src/main/app/cogpar/expressionnodes/: AbsSequenceExpressionNode.java  AdditionExpressionNode.java  ConstantExpressionNode.java  EvaluationException.java  ExponentiationExpressionNode.java  ExpressionNode.java  ExpressionNodeVisitor.java  FunctionExpressionNode.java  IExpressionNode.java  MultiplicationExpressionNode.java  SequenceExpressionNode.java  package-info.java
src/main/app/filesHandlers/: FileUtils.java  XmlUtils.java  package-info.java
src/main/app/gui/: BaseNode.java  package-info.java
src/main/app/maths/: Bases.java
src/main/app/myparser/: MyParserException.java  MyParserLauncher.java  MyTokenizer.java  package-info.java
src/main/app/net/: ConnectionTest.java  HttpTest.java  SimpleClient.java  SimpleServer.java
src/main/app/parser/: MyParserException.java  MyParserLauncher.java  MyTokenizer.java  ParserException.java  ParserLauncher.java  Tokenizer.java  package-info.java
src/main/app/printing/: InConsole.java  InFile.java
src/main/app/techno/: XPathTests.java  package-info.java
src/main/app/windowsprompt/: PromptBasis.java  package-info.java
src/test/app/: AllTests.java  AllTestsFirstCat.java  AllTestsSecondCat.java  FirstCat.java  MyTestRunner.java  SecondCat.java
src/test/app/maths/: BasesTest.java  BasesTest2.java
src/test/app/net/: ConnectionTestTest.java
src/test/app/printing/: InFileTest.java
(+19 files in other folders)
