<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>utilitaires</groupId>
	<artifactId>mavenTest.artifactid</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>name.pierre.taquet</name>
	<description>This is an extraordinary maven project</description>
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<plugins>
			<!-- <pluginManagement> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- </pluginManagement> -->
		</plugins>
		<testSourceDirectory>src/test</testSourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>lightstreamer</groupId>
			<artifactId>Lightstreamer.proxyadapter</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\JARs\Lightstreamer\lib\proxy\ls-proxy-adapters.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lightstreamer</groupId>
			<artifactId>Lightstreamer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\JARs\Lightstreamer\lib\lightstreamer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>